---
layout: landing
title: Home
tags: Cluster Computing, Airavata, Suresh Marru
meta_title: Suresh Marru | An avid Open Source advocate
meta_description : Researcher focused on translating complex Distributed Systems into easy to use Science Gateways.
---
<div class="main">
    <div class="container-fluid py-4 bg-gradient">
        <div class="container py-5 mt-4">
            <div class="row">
                <div class="col-lg-7 p-3">
                    <div class="text-light display-3 font-weight-bold"><span class="text-gradient-orange-blue">Enabling science and engineering</span>
                        innovations.
                    </div>
                    <p><span class="text-light-orange">Researcher focused on translating complex Distributed Systems into easy to use Science Gateways.</span>
                        <br/><span class="text-grey">An avid Open Source advocate.</span>
                    </p>
                    <a target="_blank" href="https://scholar.google.com/citations?user=FVWrKb0AAAAJ&hl=en&oi=ao"
                       class="mt-2 text-light font-weight-bold link">Publications <i
                            class="ml-2 fa fa-arrow-right text-gradient-orange-blue"></i></a>
                </div>
                <div class="col-lg-5">
                    <div>
                        <canvas id="chBar" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="row horizontal-line pt-3 mt-5">
                <div class="col">
                    <a href="https://www.nsf.gov/awardsearch/simpleSearchResult?queryText=suresh+marru&ActiveAwards=true&ExpiredAwards=true" target="_blank"
                       class="mt-3 btn btn-lg btn-outline-light float-lg-right">Grants<i
                            class="ml-3 fa fa-arrow-right"></i> </a>
                    <img src="{{site.url}}/img/suresh.png" class="rounded float-left mr-4" width="100"
                         alt="">
                    <p class="mb-0 mt-3 text-light">Suresh Marru
                        <a target="_blank" href="https://twitter.com/sureshmarru"><i
                                class="text-gradient-blue-purple ml-2 fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/sureshmarru"><i
                                class="text-gradient-blue-purple ml-2 fa fa-linkedin"></i></a>
                        <a target="_blank" href="https://github.com/smarru"><i
                                class="text-gradient-blue-purple ml-2 fa fa-github"></i></a>
                    </p>
                    <small class="text-grey">Cheif Architect & Deputy Director, Cyberinfrastructure Integration Research Center,
                        Indiana University
                    </small><br/>
                    <small class="text-gradient-purple-blue"><a href="mailto:smarru@iu.edu">smarru @ iu.edu</a></small>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-10">
                <div class="text-gradient-purple-blue display-3 font-weight-bold">Research Work on</div>
                <span class="display-3 font-weight-bold text-dark">next generation data and distributed systems</span>
                <p class="mt-3"><span class="text-grey">Lot of my current work surrounds around building innovative distributed systems and science gateways to blending emerging technology disruptions to democratize science</span>
                    <span class="text-dark">while lowering the barrier to access high performance and high throughput computing resources and other emerging Cyberinfrastructure.</span>
                </p>
            </div>
        </div>
        <div class="row course-cards">
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 p-3">
                <div class="card">
                    <div class="card-body text-left p-5">
                        <img src="{{site.url}}/img/project1.png"
                             class="mb-3 img-fluid d-inline-block align-top" alt="">
                        <h2 class="text-gradient-blue-purple font-weight-bold">xsede.org</h2>
                        <div class="card-text mb-3">The Extreme Science and Engineering Discovery Environment (XSEDE) is
                            a single virtual system that scientists can use to interactively share computing resources,
                            data and expertise. People around the world use these resources and services — things like
                            supercomputers, collections of data and new tools — to improve our planet.
                        </div>
                        <a target="_blank" href="https://www.xsede.org/" class="text-dark font-weight-bold link">Learn
                            More <i
                                    class="ml-2 fa fa-arrow-right text-gradient-purple-blue"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 p-3">
                <div class="card">
                    <div class="card-body text-left p-5">
                        <img src="{{site.url}}/img/project2.png"
                             class="mb-3 img-fluid d-inline-block align-top" alt="">
                        <h2 class="text-gradient-orange-blue font-weight-bold">sciencegateways.org</h2>
                        <div class="card-text mb-3">SGCI provide NSF-funded, online and in-person resources and
                            services.
                            their goal is to facilitate—at little or no cost—the sharing of experiences, technologies,
                            and
                            practices of those working with science gateways. They've
                            supported gateway development and community of gateway creators, users, and students.
                        </div>
                        <a target="_blank" href="https://sciencegateways.org/" class="text-dark font-weight-bold link">Learn
                            More <i
                                    class="ml-2 fa fa-arrow-right text-gradient-purple-blue"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row py-5 text-center">
            <div class="col-12">
                <div class="display-3 font-weight-bold text-dark">High Performance Computing<br/>on
                    <span class="text-gradient-blue-purple display-3 font-weight-bold">Cyberinfrastructure</span>
                </div>
                <p class="my-3"><span class="text-grey">Currently I am itching towards next generation distributed systems which can support explaratory science. </span><br/>
                    <span class="text-dark">I want to revisit the well established theories and put them into the perspective of large scale cyberinfrastructure.</span>
                </p>
                <a target="_blank" href="https://scholar.google.com/citations?user=FVWrKb0AAAAJ&hl=en&oi=ao"
                   class="mt-2 text-dark font-weight-bold link d-lg-inline-block d-sm-block">Google Scholar <i
                        class="ml-2 fa fa-arrow-right text-gradient-purple-blue"></i></a>
                <a target="_blank"
                   href="https://academic.microsoft.com/author/253708572/publication/search?q=Suresh%20Marru&qe=Composite(AA.AuId%253D253708572)&f=&orderBy=0"
                   class="ml-5 mt-2 text-dark font-weight-bold link d-lg-inline-block d-sm-block">Microsoft Academic <i
                        class="ml-2 fa fa-arrow-right text-gradient-purple-blue"></i></a>
                <img src="{{site.url}}/img/publications.png" class="img-fluid pt-5 mt-5" alt="">
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-10 col-sm-12">
                <div class="display-3 font-weight-bold text-dark">Apache Software Foundation<br/> and
                    <span class="text-gradient-orange-blue display-3 font-weight-bold">Airavata</span>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12">
                <p class="my-3"><span class="text-grey">Suresh Marru is a Nominated Member of the Apache Software Foundation and co-founder and the Vice-President of Apache Airavata.</span><br/>
                    <span class="text-dark"> Suresh is an avid advocate of applying meritocratic governance principles to open source communities and focuses on research topics at the intersection of application domain science; computational and distributed systems and has
                        authored or co-authored over 75 peer-reviewed conference papers and journal articles in these areas. </span>
                </p>
                <p><span class="text-dark">
                        Suresh is co-teaching a class on building science gateway architectures and has extensive speaking experience at various conferences including ApacheCons.</span>
                </p>
                <a target="_blank" href="https://airavata.apache.org/"
                   class="mt-2 text-dark font-weight-bold link">Learn More on Airavata<i
                        class="ml-2 fa fa-arrow-right text-gradient-purple-blue"></i></a>
            </div>
            <div class="col-lg-5 col-sm-12">
                <img src="{{site.url}}/img/airavata.svg" class="img-fluid" alt="">
            </div>
        </div>
    </div>

</div>